#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include		    schema/core.schema
include		    schema/cosine.schema
include		    schema/nis.schema
include		    schema/inetorgperson.schema

pidfile   slapd.pid
#argsfile  slapd.args

# Load dynamic backend modules:
# modulepath /usr/lib/ldap
# moduleload	back_bdb.la
# moduleload	back_hdb.la

# Sample security restrictions
#	Require integrity protection (prevent hijacking)
#	Require 112-bit (3DES or better) encryption for updates
#	Require 63-bit encryption for simple bind
# security ssf=1 update_ssf=112 simple_bind=64

# Sample access control policy:
#	Root DSE: allow anyone to read it
#	Subschema (sub)entry DSE: allow anyone to read it
#	Other DSEs:
#		Allow self write access
#		Allow authenticated users read access
#		Allow anonymous users to authenticate
#	Directives needed to implement policy:
access to dn.base="" by * read
access to dn.base="cn=Subschema" by * read

# if no access controls are present, the default policy
# allows anyone and everyone to read anything but restricts
# updates to rootdn.  (e.g., "access to * by * read")
#
# rootdn can always read and write EVERYTHING!

# Users can change some of their own attributes
access to attrs=userPassword
    by self write
    by anonymous auth
    by dn="cn=admin,dc=example,dc=com" write
    by * break

# Daniel may not write to attribute givenName for test_entry_access_empty_attribute
access to attrs=givenName
    by dn="cn=daniel,dc=example,dc=com" read
    by dn="cn=admin,dc=example,dc=com" write
    by * break

access to *
    by dn="cn=daniel,dc=example,dc=com" write
    by dn="cn=admin,dc=example,dc=com" write
    by * break

#######################################################################
# BDB database definitions
#######################################################################

database	ldif
suffix		"dc=example,dc=com"
rootdn		"cn=admin,dc=example,dc=com"
# Cleartext passwords, especially for the rootdn, should
# be avoid.  See slappasswd(8) and slapd.conf(5) for details.
# Use of strong authentication encouraged.
rootpw		admin

# The database directory MUST exist prior to running slapd AND 
# should only be accessible by the slapd and slap tools.
# Mode 700 recommended.
directory	ldapdata

# Indices to maintain
#index	objectClass	eq
